.btn {
  display: inline-block;
  *display: inline;

  padding: 0.25em 0.75em;
  font-family: inherit;

  margin-bottom: 0;
  *margin-left: .3em;

  font-size: 1em;
  line-height: 1.5em;

  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;

  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;

  border: 1px solid #cccccc;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);

  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  *zoom: 1;

  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

  &:hover {
    background-color: #f2f2f2;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(242, 242, 242)), to(rgb(208, 208, 208)));
    background-image: -webkit-linear-gradient(top, rgb(242, 242, 242), rgb(208, 208, 208));
    background-image: -moz-linear-gradient(top, rgb(242, 242, 242), rgb(208, 208, 208));
    background-image: -o-linear-gradient(top, rgb(242, 242, 242), rgb(208, 208, 208));
    background-image: -ms-linear-gradient(top, rgb(242, 242, 242), rgb(208, 208, 208));
    background-image: linear-gradient(top, rgb(242, 242, 242), rgb(208, 208, 208));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#f2f2f2', EndColorStr='#d0d0d0');
  }

  &.btn-primary {
    color: rgb(255,255,255);
    text-shadow: 0 -1px -1px rgba(0, 0, 0, 0.25);

    background-color: #e88742;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(232, 135, 66)), to(rgb(179, 96, 31)));
    background-image: -webkit-linear-gradient(top, rgb(232, 135, 66), rgb(179, 96, 31));
    background-image: -moz-linear-gradient(top, rgb(232, 135, 66), rgb(179, 96, 31));
    background-image: -o-linear-gradient(top, rgb(232, 135, 66), rgb(179, 96, 31));
    background-image: -ms-linear-gradient(top, rgb(232, 135, 66), rgb(179, 96, 31));
    background-image: linear-gradient(top, rgb(232, 135, 66), rgb(179, 96, 31));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#e88742', EndColorStr='#b3601f');

    &:hover {
      background-color: #d6773e;
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(214, 119, 62)), to(rgb(159, 58, 24)));
      background-image: -webkit-linear-gradient(top, rgb(214, 119, 62), rgb(159, 58, 24));
      background-image: -moz-linear-gradient(top, rgb(214, 119, 62), rgb(159, 58, 24));
      background-image: -o-linear-gradient(top, rgb(214, 119, 62), rgb(159, 58, 24));
      background-image: -ms-linear-gradient(top, rgb(214, 119, 62), rgb(159, 58, 24));
      background-image: linear-gradient(top, rgb(214, 119, 62), rgb(159, 58, 24));
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#d6773e', EndColorStr='#9f3a18');
    }

    &.btn-highlight {
      border: 3px solid rgb(244,195,161);

      -webkit-border-radius: 6px;
         -moz-border-radius: 6px;
              border-radius: 6px;
    }
  }

  &.btn-large {
    font-size: 1.5em;
  }
}