$pad: 1.25em;

.grid {
  background: white;
  margin: 0 0 $pad 0;
  
  &:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both;
  }

  .grid-block {
    padding: 1em;
    background: rgb(236,240,241);
    color: rgb(44,62,80);
  }
}

[class*='col-'] {
  float: left;
  padding-right: $pad;

  .grid &:last-of-type {
    padding-right: 0;
  }

  .grid &:nth-of-type(2) {
    background: rgb(189,195,199);
  }

  @include breakpoint(phone) {
    float: none;
  }
}

.col-3-4 {
  width: 75%;

  @include breakpoint(phone) {
    width: 100%;
  }
}

.col-1-2 {
  width: 50%;

  @include breakpoint(phone) {
    width: 100%;
  }
}

.col-1-4 {
  width: 25%;

  @include breakpoint(phone) {
    width: 100%;
  }
}

.col-1-8 {
  width: 12.5%;

  @include breakpoint(phone) {
    width: 100%;
  }
}