h1 {
	font-size: 2em; // 32px / 16px;
	font-weight: 700;
	line-height: 1.1;
	margin: 0 0 0.15em;
	color: $brand-Black;

	&.blue {
		color: $brand-Blue;
	}

	&.orange {
		color: $brand-Orange;
	}
}

h2 {
	font-size: 1.777em; // 28.430px / 16px;
	font-weight: 700;
	line-height: 1.1;
	margin: 0 0 0.15em;
	color: $brand-Black;

	&.blue {
		color: $brand-Blue;
	}

	&.orange {
		color: $brand-Orange;
	}
}

h3 {
	font-size: 1.5em; // 24px / 16px
	font-weight: 700;
	line-height: 1.1;
	margin: 0 0 0.15em;
	color: $brand-Black;

	&.blue {
		color: $brand-Blue;
	}

	&.orange {
		color: $brand-Orange;
	}
}

h4 {
	font-size: 1.333em; // 21.328px / 16px
	font-weight: 700;
	line-height: 1.1;
	margin: 0 0 0.25em;
	color: $brand-Black;

	&.blue {
		color: $brand-Blue;
	}

	&.orange {
		color: $brand-Orange;
	}
}

h5 {
	font-size: 1.126em; // 18.009px / 16px
	font-weight: 700;
	line-height: 1.1;
	margin: 0 0 0.25em;
	color: $brand-Black;

	&.blue {
		color: $brand-Blue;
	}

	&.orange {
		color: $brand-Orange;
	}
}

h6 {
	font-size: 1em; // 16px / 16px
	font-weight: 700;
	line-height: 1.1;
	margin: 0 0 0.25em;
	color: $brand-Black;

	&.blue {
		color: $brand-Blue;
	}

	&.orange {
		color: $brand-Orange;
	}
}