.video {
	position: relative;
	width: 100%;
	padding-bottom: 56.25%;
	height: 0;

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: teal;
	}

	&.video-pull-left {
		width: 33%;
		padding-bottom: 18.6%;
		float: left;
		margin: 0 1em 1em 0;
	}

	&.video-pull-right {
		width: 33%;
		padding-bottom: 18.6%;
		float: right;
		margin: 0 0 1em 1em;
	}
}

@media screen and (max-width: 56.25em) {
	.video {
		.video-pull-left, .video-pull-right {
			width: 50%;
			padding-bottom: 28.125%;
		}
	}
}

@media screen and (max-width: 40em) {
	.video {
		.video-pull-left, .video-pull-right {
			float: none;
			width: 100%;
			padding-bottom: 56.25%;
			margin: 0 0 1em;
		}
	}
}